vigenere/MainWindow.xaml

<Window x:Class="CryptoSystems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoSystems"
        mc:Ignorable="d"
        Title="CryptoSystems" Height="450" MinHeight="450" Width="800" MinWidth="800">
    <Grid Name="CryptoWindow" Background="Gray">
        <!-- 3 COLUMNS -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width=".4*" />
            <ColumnDefinition Width=".4*" />
        </Grid.ColumnDefinitions>
        <Grid Name="SettingsPanel" Grid.Column="0" Margin="10,10,10,10">
            <!-- 2 ROWS -->
            <Grid.RowDefinitions>
                <RowDefinition Height=".85*" />
                <RowDefinition Height=".15*" />
            </Grid.RowDefinitions>
            <Grid Name="CryptoSelection" Grid.Row="0">
                <!-- 3 ROWS -->
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="10,10,10,10">
                    <!-- 2 ROWS -->
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- 2 COLUMNS -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".33*" />
                        <ColumnDefinition Width=".67*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="VigenereRadioButton" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        Vigenére
                    </RadioButton>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Key:</Label>
                    <TextBox Name="VigenereInputKey" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Name="StatisticsInput" Grid.Row="1" Margin="10,10,10,10">
                <Button Name="StatisticsButton" Click="StatisticsButton_Click">Run Statistics</Button>
            </Grid>
        </Grid>
        <Grid Name="PlaintextPanel" Grid.Column="1" Margin="10,10,10,10">
            <!-- 3 ROWS -->
            <Grid.RowDefinitions>
                <RowDefinition Height=".15*"/>
                <RowDefinition Height=".70*"/>
                <RowDefinition Height=".15*"/>
            </Grid.RowDefinitions>
            <!-- 2 COLUMNS -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="OpenPlaintextButton" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Click="OpenPlaintextButton_Click">Open Plaintext...</Button>
            <Grid Grid.Row="0" Grid.Column="1" Background="White" Margin="10,10,10,10">
                 <TextBlock Name="PlaintextFileTextBlock" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Name="PlaintextTextBlock" Background="White" FontFamily="Hack" TextWrapping="Wrap" Padding="10,10,10,10" />
            </ScrollViewer>
            <Button Name="EncryptButton" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10" Click="EncryptButton_Click">Encrypt</Button>
            <ProgressBar Name="EncryptProgress" Grid.Row="2" Grid.ColumnSpan="2" Minimum="0" Maximum="100" Margin="10,10,10,10" Visibility="Hidden" />
        </Grid>
        <Grid Name="CiphertextPanel" Grid.Column="2" Margin="10,10,10,10">
            <!-- 3 ROWS -->
            <Grid.RowDefinitions>
                <RowDefinition Height=".15*"/>
                <RowDefinition Height=".70*"/>
                <RowDefinition Height=".15*"/>
            </Grid.RowDefinitions>
            <!-- 2 COLUMNS -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Button Name="OpenCiphertextButton" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Click="OpenCiphertextButton_Click">Open Ciphertext...</Button>
            <Grid Grid.Row="0" Grid.Column="1" Background="White" Margin="10,10,10,10">
                <TextBlock Name="CiphertextFileTextBlock" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" >
                <TextBlock Name="CiphertextTextBlock" Background="White" FontFamily="Hack" TextWrapping="Wrap" Padding="10,10,10,10" />
            </ScrollViewer>
            <Button Name="DecryptButton" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Click="DecryptButton_Click">Decrypt</Button>
            <ProgressBar Name="DecryptProgress" Grid.Row="2" Grid.Column="0" Minimum="0" Maximum="100" Margin="10,10,10,10" Visibility="Hidden" />
            <Button Name="AttackButton"  Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Click="AttackButton_Click">Attack</Button>
            <ProgressBar Name="AttackProgess" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="100" Margin="10,10,10,10" Visibility="Hidden" />
        </Grid>
    </Grid>
</Window>
